server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        gzip_static on;  # Enable serving of precompressed .gz files
    }
}