server {
    listen 80;
    server_name localhost;
    types {
        application/javascript  js;
        text/css               css;
    }
    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}